using RaylibBeef;
using System.Collections;
using Jolt;
using static RaylibBeef.Raylib;
using static RaylibBeef.Rlgl;
using static RaylibBeef.Color;

namespace RaylibBeef;
public extension Vector3
{
	/*
	public static operator Vector3(JPH_Vec3 val)
	{
		return .(val.x, val.y, val.z);
	}

	public static operator JPH_Vec3(Vector3 val)
	{
		return .(val.x, val.y, val.z);
	}
	*/
}


namespace Jolt;
//typealias JPH_Vec3 = RaylibBeef.Vector3;

/*
extension JPH_Vec3
{
	public static operator Vector3(JPH_Vec3 val)
	{
		return .(val.x, val.y, val.z);
	}

	public static operator JPH_Vec3(Vector3 val)
	{
		return .(val.x, val.y, val.z);
	}
}
*/
